HeliosMQTT/MqttInterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.HeliosMQTT.MqttInterfaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.HeliosMQTT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Pub Sub Topics"></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=Interface.AddTopicCommand}"  Content="Add Topic"></Button>
        <TextBox Grid.Row="1" Text="{Binding Interface.TopicName, Mode=TwoWay}" />
        <ListBox Grid.Row="3" Grid.ColumnSpan="1" ItemsSource="{Binding Path=Interface.Topics}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Topic}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>    
        </ListBox>
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Interface.ReceivedMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Interface.ConnectedClients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</HeliosSdk:HeliosInterfaceEditor>
